School Student Marks Analysis
R Program:
# Step 1: Create dataset
students <- data.frame(
Name =
c("AMIT","MEERA","ROSHINI","ARYA","KALYANI","SARASWATI","RAVI","GOUTHAMI","SABITHA","LAHARI"),
Maths = c(75,80,90,85,70,78,85,72,98,96),
Science = c(88,98,80,72,85,90,70,88,95,92),
English = c(82,70,85,88,98,75,88,91,70,97)
)
# Step 2: Mean, Median, SD
mean_marks <- sapply(students[ ,2:4], mean)
median_marks <- sapply(students[ ,2:4], median)
sd_marks <- sapply(students[ ,2:4], sd)
# Step 3: Total marks per student
students$Total <- rowSums(students[ ,2:4])
top_student <- students[which.max(students$Total), ]
# Step 4: Students above average in Maths
avg_math <- mean(students$Maths)
above_avg_math <- students[students$Maths > avg_math, ]
mean_marks
median_marks
sd_marks
top_student
above_avg_math

Retail Sales Data Analysis
R Program:
# Step 1: Create dataset
sales <- data.frame(
Product = c("Phone","Laptop","Headset","Bag","Camera","Mouse","Keyboard"),
Day1 = c(15,32,17,10,22,18,26),
Day2 = c(14,22,68,12,43,37,25),
Day3 = c(26,44,56,38,51,39,27),
Day4 = c(35,53,47,11,12,26,36),
Day5 = c(47,35,25,19,53,38,28)
)

# Step 2: Mean, Max, Min, Variance per product
sales_stats <- data.frame(
Product = sales$Product,
Mean = apply(sales[ ,2:6], 1, mean),
Max = apply(sales[ ,2:6], 1, max),
Min = apply(sales[ ,2:6], 1, min),
Variance = apply(sales[ ,2:6], 1, var)
)
# Step 3: Product with max average sales
max_avg_product <- sales_stats[which.max(sales_stats$Mean), ]
sales_stats
max_avg_product


Hospital Patient Age Analysis
R Program:
# Dataset
patients <- data.frame(
PatientID = 201:210,
Name = c("NAVATHA","LUCKY","ASHISH","MUNI","RAVI","AVI","KALYAN","SAVITHRI","GOUTHAM","RAKESH"),
Age = c(45,38,52,29,60,48,55,35,42,50)
)
# Statistical analysis
mean_age <- mean(patients$Age)
median_age <- median(patients$Age)
range_age <- range(patients$Age)
sd_age <- sd(patients$Age)
# Patients older than 50
older_patients <- patients[patients$Age > 50, ]
mean_age
median_age
range_age
sd_age
older_patients


Employee Salary Analysis
R Program:
# Dataset
employees <- data.frame(
EmpID = 101:110,
Name =
c("RAMU","SARANYA","KAVITHA","ANITHA","RAVI","GANESH","SIRI","LOKESH","AKHIL","MANOJ"),
Dept = c("IT","HR","Finance","IT","HR","Finance","IT","HR","Finance","IT"),
Salary = c(500000,750000,200000,332000,300000,742000,831000,390000,430000,330000)
)
# Mean and Median per department
dept_stats <- aggregate(Salary ~ Dept, data=employees, function(x) c(Mean=mean(x),
Median=median(x)))
dept_stats <- do.call(data.frame, dept_stats)
# Employees earning above overall average
overall_avg <- mean(employees$Salary)
high_earners <- employees[employees$Salary > overall_avg, ]
dept_stats
high_earners


Online Store Customer Ratings
R Program:
# Dataset
ratings <- data.frame(
ProductID = 1:10,
Product =
c("Phone","Laptop","Headset","Bag","Camera","Mouse","Keyboard","Charger","Tablet","Speaker"),
Rating = c(9,5,4,7,3,6,5,8,9,7)
)
# Mean, Median, Variance
mean_rating <- mean(ratings$Rating)
median_rating <- median(ratings$Rating)
var_rating <- var(ratings$Rating)
# Mode function
getmode <- function(v) {
uniqv <- unique(v)

uniqv[which.max(tabulate(match(v, uniqv)))]
}
mode_rating <- getmode(ratings$Rating)
# Products with rating > 4
top_rated <- ratings[ratings$Rating > 5, ]
mean_rating
median_rating
mode_rating
var_rating
top_rated
